<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ist.DepChain</groupId>
  <artifactId>DepChain</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DepChain</name>
  <url>http://maven.apache.org</url>
<repositories>
  <repository>
      <id>hyperledger-besu</id>
      <url>https://hyperledger.jfrog.io/artifactory/besu-maven/</url>
  </repository>
  <repository>
    <id>pegasys-repo</id>
    <name>PegaSys Repo</name>
    <url>https://artifacts.consensys.net/public/maven/maven/</url>
  </repository>
</repositories>
<dependencies>  
    <dependency>
        <groupId>org.hyperledger.besu</groupId>
        <artifactId>evm</artifactId>
        <version>24.1.0</version>
    </dependency>       
    <dependency>
        <groupId>org.hyperledger.besu</groupId>
        <artifactId>besu-datatypes</artifactId>
        <version>24.1.0</version>
    </dependency>
    <dependency>
      <groupId>tech.pegasys</groupId>
      <artifactId>jc-kzg-4844</artifactId>
      <version>0.8.0</version>
    </dependency>
    
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Tuweni Dependencies -->
    <dependency>
        <groupId>org.apache.tuweni</groupId>
        <artifactId>tuweni-bytes</artifactId>
        <version>2.3.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tuweni</groupId>
        <artifactId>tuweni-units</artifactId>
        <version>2.3.1</version>
    </dependency>
</dependencies>
<pluginRepositories>
    <pluginRepository>
        <id>hyperledger</id>
        <url>https://hyperledger.jfrog.io/artifactory/besu-maven</url>
    </pluginRepository>
</pluginRepositories>
  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <mainClass>com.ist.DepChain.nodes.NodeStarter</mainClass>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>

